{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "editor.tabSize": 2,
  "files.eol": "\n"
}
